<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="662dbae09351449aa55a0205bed6fd01" Name="Diagram1">
        <EntityTypeShape EntityType="DBvnewsModel.Ad" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Bill" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Category" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Chat" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Comment" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Editor" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Group" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.News" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Reply" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Report" Width="1.5" PointX="10.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Role" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.User" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="DBvnewsModel.FK_Ads_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Bills_Ads" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Bills_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Groups_Categorys" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Chats_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Replys_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Editors_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Groups_News" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Groups_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_news_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Reports_news" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Replys_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Reports_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBvnewsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBvnewsModel.BadWord" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBvnewsModel.TakePrice" Width="1.5" PointX="5.25" PointY="27.125" />
        <AssociationConnector Association="DBvnewsModel.FK_TakePrice_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>