<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cd7ee8a4349424da2bb575528bf275e" Name="Diagram1">
        <EntityTypeShape EntityType="DBvnewsModel.Ad" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Bill" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Category" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Chat" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Comment" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Editor" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Group" Width="1.5" PointX="10.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.News" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Reply" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Report" Width="1.5" PointX="7.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Role" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.User" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="DBvnewsModel.FK_Ads_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Bills_Ads" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Bills_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Groups_Categorys" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Chats_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Replys_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Editors_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Groups_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_news_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Reports_news" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Replys_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Reports_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Groups_News" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>