<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fe35da4b2af4c9180cf9a08d546c2a3" Name="Diagram1">
        <EntityTypeShape EntityType="DBvnewsModel.Category" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Comment" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Editor" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Group" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.News" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Reply" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Report" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBvnewsModel.User" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="DBvnewsModel.FK_Groups_Categorys" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Replys_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Editors_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Groups_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_news_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Reports_news" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Replys_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Reports_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBvnewsModel.FK_Groups_News" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>